# 仮想環境
C:\Users\quter\OneDrive - 筑波大学\Adapt\研究\program\SemCKD\SimKD>conda create --name simkd python=3.10

C:\Users\quter\OneDrive - 筑波大学\Adapt\研究\program\SemCKD\SimKD>conda activate simkd

(simkd) C:\Users\quter\OneDrive - 筑波大学\Adapt\研究\program\SemCKD\SimKD>


# cuda gpu
https://qiita.com/ketaro-m/items/4de2bd3101bcb6a6b668


# pytorch
# cudaのバージョンと対応
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# CKA
pip install git+https://github.com/RistoAle97/centered-kernel-alignment

# GPU（home）
GeForce RTX 3060
メモリ：8GB
(kd) C:\Users\quter\OneDrive - 筑波大学\Adapt\研究\program\SemCKD\SimKD>nvidia-smi
Mon May 19 15:08:04 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 576.02                 Driver Version: 576.02         CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3060      WDDM  |   00000000:01:00.0  On |                  N/A |
|  0%   28C    P8             15W /  170W |    1204MiB /   8192MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+